#cards_main {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    column-gap: 20px;
    grid-area: main;
    background-color: var(--main_content_bg_color);
    margin: 10px 10px 60px 10px;

    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 6px 12px rgba(0, 0, 0, 0.2);
}

.hovered-card {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    width: var(--card_width);
    height: var(--card_height);
    margin: 5px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    width: var(--card_width);
    height: var(--card_height);
    margin: 5px;
}



/* Hover Effects */
.hovered-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-description {
    position: absolute;
    display: none;
    border-radius: 20px;
    box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    width: var(--card_width);
    height: var(--card_height);
    transform: rotate3d(0, 1, 0, 180deg);
    animation-name: rotate-description;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    transform-origin: right;
    /* animation-direction: reverse; */
    z-index: 999;
}


@keyframes rotate-description {
    0% {
        transform: rotate3d(0, 1, 0, 0deg);
        transform-origin: right;
        background-color: rgb(0, 0, 0);
    }

    49% {
        background-color: rgb(0, 0, 0);
    }

    50% {
        transform: rotate3d(0, 1, 0, 90deg);
        transform-origin: right;
        background-color: whitesmoke;
    }

    100% {
        transform: rotate3d(0, 1, 0, 180deg);
        transform-origin: right;
        background-color: whitesmoke;
    }
}

@keyframes close-description {
    0% {
        transform: rotate3d(0, 1, 0, 180deg);
        transform-origin: right;
        background-color: whitesmoke;
    }

    49% {
        background-color: whitesmoke;
    }

    50% {
        background-color: rgb(0, 0, 0);
    }

    100% {
        transform: rotate3d(0, 1, 0, 0deg);
        transform-origin: right;
        background-color: rgb(0, 0, 0);
    }
}

#inner_description {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    transform: rotate3d(0, 1, 0, 180deg);
    /* background-color: black; */

}

.card-title-inner-description {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 15px 15px 10px 15px;
    font-size: 25px;
    font-weight: bold;
    color: #000000;
}

.card-description-text-div {
    text-align: justify;
    text-justify: inter-word;
    margin: 42px 15px 10px 15px;
    font-size: 20px;
    color: #000000;
}

.inner-description-hrs {
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 10px;
    height: 2px;
    border-width: 0;
    color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
}

/* Card Image */
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Card Content */
.card-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 5px;
    height: 100%;
}

.data-views-class {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 10px;
}

.data-views-class div {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #555;
    margin-right: 5px;
}

.data-views-class .card-footer-img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    transition: transform 0.3s;

}

.data-views-class .card-footer-img:hover {
    transform: scale(1.3);

}

/* Card Title */
.autor-arrow {
    display: flex;
    align-items: center;
}

.card-title {
    max-height: 63px;
    font-size: 25px;
    font-weight: bold;
    color: #000000;
    margin: 5px 0 10px 5px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

#lock-btn {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

#lock-btn .arrow-class {
    min-width: 20px;
    height: 25px;
    margin-right: 2px;
    align-self: auto;
    transition: 0.3s;
}


#lock-btn .arrow-class:hover {
    transform: scale(1.2);
}

/* .card-author {
    font-size: 20px;
    color: #000000;
    margin: 2px;
}

.category_content {
    font-size: 20px;
    margin: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
} */


/* Card Footer */
.card-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 10px 10px 10px;
}

/* Likes and Comments */
.card-footer .card-footer-img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    transition: transform 0.3s;

}

.card-footer .card-footer-img:hover {
    transform: scale(1.3);

}

.card-footer .card-footer-btns {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.card-stats {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 10px;
}

.card-stats div {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    color: #555;
    margin-right: 5px;
}

.user-content {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-right: 10px;
}

/* Read More Button */
.card-button {
    background-color: var(--m_color);
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    margin: 0 10px 10px 10px;
}

.card-button:hover {
    background-color: royalblue;
}

/* Medium Screens (e.g., iPad size) */
@media (max-width: 1024px) {
    #cards_main {
        justify-content: center;
        padding-top: 60px;
    }
}

@media (max-width: 768px) {
    #cards_main {
        justify-content: center;
        padding-top: 200px;
    }
}

/* @media (max-width: 1024px) {}

@media (max-width: 768px) {} */

